# ClinicalTrials

./: ClinicalTrials.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ClinicalTrials.Tests/: ClinicalTrialMetadataServiceTests.cs  ClinicalTrials.Tests.csproj  UnitTest1.cs
ClinicalTrials.Tests/Helpers/: FormFileHelper.cs
ClinicalTrials.Tests/MockModels/: MockClinicalTrialsContext.cs
ClinicalTrialsApi/: ClinicalTrialsApi.csproj  ClinicalTrialsApi.http  ClinicalTrialsContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ClinicalTrialsApi/Application/: ServiceResult.cs  UnitOfWork.cs
ClinicalTrialsApi/Application/Extensions/: FormFileExtensions.cs  ServiceResultExtensions.cs
ClinicalTrialsApi/Application/Factories/: ProblemDetailsFactory.cs  ServiceResultFactory.cs
ClinicalTrialsApi/Application/Services/: ClinicalTrialMetadataService.cs  UnitOfWork.cs
ClinicalTrialsApi/Controllers/: ClinicalTrialMetadataController.cs  WeatherForecastController.cs
ClinicalTrialsApi/Core/Converters/: JsonEnumMemberStringEnumConverter.cs
ClinicalTrialsApi/Core/DTOs/: ClinicalTrialMetadataFilter.cs  Pagination.cs
ClinicalTrialsApi/Core/Exceptions/Handlers/: GlobalExceptionHandler.cs
ClinicalTrialsApi/Core/Interfaces/: IClinicalTrialMetadataRepository.cs  IValidationSchemaRepository.cs
ClinicalTrialsApi/Core/Models/: ClinicalTrialMetadata.cs  ClinicalTrialsFilter.cs  ValidationSchema.cs
ClinicalTrialsApi/Infrastructure/Repositories/: ClinicalTrialMetadataRepository.cs  ValidationSchemaRepository.cs
ClinicalTrialsApi/Migrations/: 20241220101804_InitialCreate.Designer.cs  20241220114458_InitialCreate.Designer.cs  20241220114458_InitialCreate.cs  20241220122954_AddValidationSchemas.Designer.cs  20241220122954_AddValidationSchemas.cs  20241223140326_RestrictMaxLength.Designer.cs  20241223140326_RestrictMaxLength.cs  20241224101502_AddDurationInDays.Designer.cs  20241224101502_AddDurationInDays.cs  ClinicalTrialsContextModelSnapshot.cs
ClinicalTrialsApi/Properties/: launchSettings.json
Migrations/: Dockerfile  Migrations.csproj  Program.cs  appsettings.json
Migrations/Properties/: launchSettings.json
